artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 878
model_uuid: 208c6d4cde7148bf8d50308b3fee51ad
run_id: c471ab7d5ace40de860f297af6309270
utc_time_created: '2024-07-02 11:38:23.859648'
