artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 878
model_uuid: 8ee8d00d099149bcaaca7ac23a036191
run_id: 17af899d2e104da1baf17cd0e03ac559
utc_time_created: '2024-07-02 17:30:40.772565'
